aiohttp==3.6.2
astroid==2.4.1
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
Cybernator==0.5.0
discord==1.0.1
discord.py==1.3.4
ffmpeg==1.4
gazpacho==0.9.3
idna==2.9
install==1.3.3
isort==4.3.21
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.6
neko==0.0.11
Pillow==7.2.0
pycparser==2.20
pygame==1.9.6
pylint==2.5.2
PyNaCl==1.3.0
python-frontmatter==0.5.0
pytube==9.6.0
PyYAML==5.3.1
quote==2.0
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
tabulate==0.8.7
toml==0.10.1
urllib3==1.25.9
websockets==8.1
wrapt==1.12.1
yarl==1.4.2
youtube-dl==2020.5.29